{
  "name": "ardupilot-uav-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "node scripts/launch-app.mjs",
    "dev": "node scripts/launch-app.mjs --no-browser",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node --watch server/index.js",
    "own:browser": "node scripts/launch-design-browser.mjs",
    "own:browser:kiosk": "node scripts/launch-design-browser.mjs --kiosk",
    "design:browser": "node scripts/launch-design-browser.mjs",
    "design:browser:kiosk": "node scripts/launch-design-browser.mjs --kiosk",
    "test": "node --test server/localOrigin.test.js server/designStore.test.js server/sitl.test.js server/sitlConnection.test.js server/gazebo.test.js server/runtime.test.js server/setup.test.js server/firmware.test.js server/trace.test.js server/gcsBridge.test.js server/companionVm.test.js scripts/three-workspace.test.mjs scripts/source-package.test.mjs server/airframes.test.js server/wslSession.test.js scripts/validation.test.mjs scripts/engineering-acceptance.test.mjs scripts/auto-wire.test.mjs scripts/sitl-maintenance.test.mjs scripts/component-library-layout.test.mjs",
    "test:smoke": "node scripts/phase1-smoke.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "github:upload": "node scripts/prepare-github-upload.mjs",
    "test:sitl": "node scripts/sitl-integration.mjs --run",
    "test:airframes": "node scripts/airframes-smoke.mjs",
    "test:validation": "node scripts/validation-smoke.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xyflow/react": "^12.9.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "playwright": "^1.61.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
